Repository: Dr-XYZ/python-docs-zh-tw
Catalog: library/random.po
Languages: zh_tw

source: :mod:`!random` --- Generate pseudo-random numbers
zh_tw: :mod:`!random` --- 產生偽隨機數

source: **Source code:** :source:`Lib/random.py`
zh_tw: **原始碼：** :source:`Lib/random.py`

source: This module implements pseudo-random number generators for various distributions.
zh_tw: 此模組實現了多種分佈的偽隨機數產生器。

source: For integers, there is uniform selection from a range. For sequences, there is uniform selection of a random element, a function to generate a random permutation of a list in-place, and a function for random sampling without replacement.
zh_tw: 對於整數，可從範圍中進行均勻選擇。對於序列，支援隨機元素的均勻選擇、原地產生串列隨機排列的函式，以及不重置的隨機取樣函式。

source: On the real line, there are functions to compute uniform, normal (Gaussian), lognormal, negative exponential, gamma, and beta distributions. For generating distributions of angles, the von Mises distribution is available.
zh_tw: 在實數線上，有函式可用於計算均勻分佈、常態分佈（高斯分佈）、對數常態分佈、負指數分佈、伽瑪分佈和貝它分佈。對於生成角度分佈，可使用馮·米塞斯分佈。

source: Almost all module functions depend on the basic function :func:`.random`, which generates a random float uniformly in the half-open range ``0.0 <= X < 1.0``. Python uses the Mersenne Twister as the core generator. It produces 53-bit precision floats and has a period of 2\*\*19937-1. The underlying implementation in C is both fast and threadsafe. The Mersenne Twister is one of the most extensively tested random number generators in existence. However, being completely deterministic, it is not suitable for all purposes, and is completely unsuitable for cryptographic purposes.
zh_tw: 幾乎所有模組函式都依賴於基礎函式 :func:`.random`，該函式在半開放範圍 ``0.0 <= X < 1.0`` 內均勻生成一個隨機浮點數。Python 使用梅森旋轉演算法（Mersenne Twister）作為核心產生器，生成 53 位元精度的浮點數，週期為 2\*\*19937-1。其底層實作以 C 語言編寫，既快速又具執行緒安全性。梅森旋轉演算法是現存最廣泛測試的隨機數產生器之一。然而，由於其完全確定性，不適合所有用途，且完全不適用於加密目的。

source: The functions supplied by this module are actually bound methods of a hidden instance of the :class:`random.Random` class. You can instantiate your own instances of :class:`Random` to get generators that don't share state.
zh_tw: 此模組提供的函式實際上是 :class:`random.Random` 類別中一個隱藏實例的綁定方法。你可以實例化自己的 :class:`Random` 實例，以獲取不共享狀態的產生器。

source: Class :class:`Random` can also be subclassed if you want to use a different basic generator of your own devising: see the documentation on that class for more details.
zh_tw: 若你想使用自訂的基礎產生器，:class:`Random` 類別亦可被子類別化。詳情請參閱該類別的文件。

source: The :mod:`random` module also provides the :class:`SystemRandom` class which uses the system function :func:`os.urandom` to generate random numbers from sources provided by the operating system.
zh_tw: :mod:`random` 模組還提供了 :class:`SystemRandom` 類別，該類別使用系統函式 :func:`os.urandom` 從作業系統提供的來源生成隨機數。

source: The pseudo-random generators of this module should not be used for security purposes. For security or cryptographic uses, see the :mod:`secrets` module.
zh_tw: 此模組的偽隨機數產生器不應用於安全目的。如需安全性或加密用途，請參閱 :mod:`secrets` 模組。

source: M. Matsumoto and T. Nishimura, "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator", ACM Transactions on Modeling and Computer Simulation Vol. 8, No. 1, January pp.3--30 1998.
zh_tw: M. Matsumoto 和 T. Nishimura，「梅森旋轉演算法：一個 623 維均勻分佈的偽隨機數產生器」，《ACM 建模與電腦模擬交易》，第 8 卷，第 1 期，1998 年 1 月，第 3-30 頁。

source: `Complementary-Multiply-with-Carry recipe <https://code.activestate.com/recipes/576707-long-period-random-number-generator/>`_ for a compatible alternative random number generator with a long period and comparatively simple update operations.
zh_tw: `進位互補乘法用法 <https://code.activestate.com/recipes/576707-long-period-random-number-generator/>`_，提供一個相容的替代隨機數產生器，具有較長週期和相對簡單的更新操作。

source: The global random number generator and instances of :class:`Random` are thread-safe. However, in the free-threaded build, concurrent calls to the global generator or to the same instance of :class:`Random` may encounter contention and poor performance. Consider using separate instances of :class:`Random` per thread instead.
zh_tw: 全域隨機數產生器與 :class:`Random` 的實例具執行緒安全性。然而，在自由執行緒建構中，對全域產生器或同一 :class:`Random` 實例的並行呼叫可能遭遇爭用與性能不佳。建議改為每個執行緒使用獨立的 :class:`Random` 實例。

source: Bookkeeping functions
zh_tw: 簿記函式

source: Initialize the random number generator.
zh_tw: 初始化隨機數產生器。

source: If *a* is omitted or ``None``, the current system time is used. If randomness sources are provided by the operating system, they are used instead of the system time (see the :func:`os.urandom` function for details on availability).
zh_tw: 若 *a* 被省略或為 ``None``，則使用當前系統時間。若作業系統提供隨機來源，則優先使用該來源而非系統時間（詳情請見 :func:`os.urandom` 函式關於可用性的說明）。

source: If *a* is an int, it is used directly.
zh_tw: 若 *a* 為整數，則直接使用。

source: With version 2 (the default), a :class:`str`, :class:`bytes`, or :class:`bytearray` object gets converted to an :class:`int` and all of its bits are used.
zh_tw: 使用版本 2（預設值）時，:class:`str`、:class:`bytes` 或 :class:`bytearray` 物件會被轉換為 :class:`int`，並使用其所有位元。

source: With version 1 (provided for reproducing random sequences from older versions of Python), the algorithm for :class:`str` and :class:`bytes` generates a narrower range of seeds.
zh_tw: 使用版本 1（為復現舊版 Python 的隨機序列而提供）時，:class:`str` 和 :class:`bytes` 的演算法生成範圍較窄的種子。

source: Moved to the version 2 scheme which uses all of the bits in a string seed.
zh_tw: 改用版本 2 方案，該方案使用字串種子中的所有位元。

source: The *seed* must be one of the following types: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, or :class:`bytearray`.
zh_tw: *seed* 必須為以下型別之一：``None``、:class:`int`、:class:`float`、:class:`str`、:class:`bytes` 或 :class:`bytearray`。

source: Return an object capturing the current internal state of the generator. This object can be passed to :func:`setstate` to restore the state.
zh_tw: 回傳一個物件，該物件捕獲產生器的當前內部狀態。此物件可傳遞給 :func:`setstate` 以恢復狀態。

source: *state* should have been obtained from a previous call to :func:`getstate`, and :func:`setstate` restores the internal state of the generator to what it was at the time :func:`getstate` was called.
zh_tw: *state* 應從先前對 :func:`getstate` 的呼叫中取得，:func:`setstate` 會將產生器的內部狀態恢復至呼叫 :func:`getstate` 時的狀態。

source: Functions for bytes
zh_tw: 位元組函式

source: Generate *n* random bytes.
zh_tw: 生成 *n* 個隨機位元組。

source: This method should not be used for generating security tokens. Use :func:`secrets.token_bytes` instead.
zh_tw: 此方法不應用於生成安全性權杖。請改用 :func:`secrets.token_bytes`。

source: Functions for integers
zh_tw: 整數函式

source: Return a randomly selected element from ``range(start, stop, step)``.
zh_tw: 從 ``range(start, stop, step)`` 中回傳一個隨機選擇的元素。

source: This is roughly equivalent to ``choice(range(start, stop, step))`` but supports arbitrarily large ranges and is optimized for common cases.
zh_tw: 此方法大致等價於 ``choice(range(start, stop, step))``，但支援任意大的範圍，並針對常見情況進行最佳化。

source: The positional argument pattern matches the :func:`range` function.
zh_tw: 位置引數模式與 :func:`range` 函式相符。

source: Keyword arguments should not be used because they can be interpreted in unexpected ways. For example ``randrange(start=100)`` is interpreted as ``randrange(0, 100, 1)``.
zh_tw: 不應使用關鍵字引數，因其可能以意外方式被直譯。例如 ``randrange(start=100)`` 會被解釋為 ``randrange(0, 100, 1)``。

source: :meth:`randrange` is more sophisticated about producing equally distributed values. Formerly it used a style like ``int(random()*n)`` which could produce slightly uneven distributions.
zh_tw: :meth:`randrange` 在產生均勻分佈值方面更為精細。以往它使用類似 ``int(random()*n)`` 的方式，可能導致分佈略微不均勻。

source: Automatic conversion of non-integer types is no longer supported. Calls such as ``randrange(10.0)`` and ``randrange(Fraction(10, 1))`` now raise a :exc:`TypeError`.
zh_tw: 不再支援非整數型別的自動轉換。如 ``randrange(10.0)`` 和 ``randrange(Fraction(10, 1))`` 的呼叫現會引發 :exc:`TypeError`。

source: Return a random integer *N* such that ``a <= N <= b``. Alias for ``randrange(a, b+1)``.
zh_tw: 回傳一個隨機整數 *N*，滿足 ``a <= N <= b``。為 ``randrange(a, b+1)`` 的別名。

source: Returns a non-negative Python integer with *k* random bits. This method is supplied with the Mersenne Twister generator and some other generators may also provide it as an optional part of the API. When available, :meth:`getrandbits` enables :meth:`randrange` to handle arbitrarily large ranges.
zh_tw: 回傳一個具有 *k* 個隨機位元的非負 Python 整數。此方法隨梅森旋轉演算法產生器提供，其他產生器也可能作為 API 可選部分提供。若可用，:meth:`getrandbits` 使 :meth:`randrange` 能處理任意大的範圍。

source: This method now accepts zero for *k*.
zh_tw: 此方法現接受 *k* 為零。

source: Functions for sequences
zh_tw: 序列函式

source: Return a random element from the non-empty sequence *seq*. If *seq* is empty, raises :exc:`IndexError`.
zh_tw: 從非空序列 *seq* 回傳一個隨機元素。若 *seq* 為空，則引發 :exc:`IndexError`。

source: Return a *k* sized list of elements chosen from the *population* with replacement. If the *population* is empty, raises :exc:`IndexError`.
zh_tw: 從 *population* 中以重置方式選取大小為 *k* 的元素串列回傳。若 *population* 為空，則引發 :exc:`IndexError`。

source: If a *weights* sequence is specified, selections are made according to the relative weights. Alternatively, if a *cum_weights* sequence is given, the selections are made according to the cumulative weights (perhaps computed using :func:`itertools.accumulate`). For example, the relative weights ``[10, 5, 30, 5]`` are equivalent to the cumulative weights ``[10, 15, 45, 50]``. Internally, the relative weights are converted to cumulative weights before making selections, so supplying the cumulative weights saves work.
zh_tw: 若指定 *weights* 序列，則依相對權重進行選擇。或者，若給定 *cum_weights* 序列，則依累積權重進行選擇（可使用 :func:`itertools.accumulate` 計算）。例如，相對權重 ``[10, 5, 30, 5]`` 等價於累積權重 ``[10, 15, 45, 50]``。內部會在選擇前將相對權重轉換為累積權重，因此提供累積權重可節省工作量。

source: If neither *weights* nor *cum_weights* are specified, selections are made with equal probability. If a weights sequence is supplied, it must be the same length as the *population* sequence. It is a :exc:`TypeError` to specify both *weights* and *cum_weights*.
zh_tw: 若未指定 *weights* 或 *cum_weights*，則以相等機率選擇。若提供權重序列，其長度必須與 *population* 序列相同。同時指定 *weights* 和 *cum_weights* 會引發 :exc:`TypeError`。

source: The *weights* or *cum_weights* can use any numeric type that interoperates with the :class:`float` values returned by :func:`random` (that includes integers, floats, and fractions but excludes decimals). Weights are assumed to be non-negative and finite. A :exc:`ValueError` is raised if all weights are zero.
zh_tw: *weights* 或 *cum_weights* 可使用任何與 :func:`random` 回傳的 :class:`float` 值交互操作的數值型別（包括整數、浮點數和分數，但不含小數）。權重假設為非負且有限。若所有權重為零，則引發 :exc:`ValueError`。

source: For a given seed, the :func:`choices` function with equal weighting typically produces a different sequence than repeated calls to :func:`choice`. The algorithm used by :func:`choices` uses floating-point arithmetic for internal consistency and speed. The algorithm used by :func:`choice` defaults to integer arithmetic with repeated selections to avoid small biases from round-off error.
zh_tw: 對於給定的種子，:func:`choices` 函式在等權重下通常產生與多次呼叫 :func:`choice` 不同的序列。:func:`choices` 使用的演算法採用浮點運算以確保內部一致性和速度。:func:`choice` 使用的演算法預設為整數運算並重複選擇，以避免因捨入誤差產生的小偏差。

source: Raises a :exc:`ValueError` if all weights are zero.
zh_tw: 若所有權重為零，則引發 :exc:`ValueError`。

source: Shuffle the sequence *x* in place.
zh_tw: 將序列 *x* 原地隨機打亂。

source: To shuffle an immutable sequence and return a new shuffled list, use ``sample(x, k=len(x))`` instead.
zh_tw: 若要打亂不可變序列並回傳新的打亂串列，請改用 ``sample(x, k=len(x))``。

source: Note that even for small ``len(x)``, the total number of permutations of *x* can quickly grow larger than the period of most random number generators. This implies that most permutations of a long sequence can never be generated. For example, a sequence of length 2080 is the largest that can fit within the period of the Mersenne Twister random number generator.
zh_tw: 請注意，即使對於小的 ``len(x)``，*x* 的排列總數也可能快速超過大多數隨機數產生器的週期。這意味著長序列的大多數排列無法生成。例如，長度為 2080 的序列是梅森旋轉演算法隨機數產生器週期內可容納的最大值。

source: Removed the optional parameter *random*.
zh_tw: 已移除可選參數 *random*。

source: Return a *k* length list of unique elements chosen from the population sequence. Used for random sampling without replacement.
zh_tw: 從母體序列中選取長度為 *k* 的獨特元素串列回傳，用於不重置的隨機取樣。

source: Returns a new list containing elements from the population while leaving the original population unchanged. The resulting list is in selection order so that all sub-slices will also be valid random samples. This allows raffle winners (the sample) to be partitioned into grand prize and second place winners (the subslices).
zh_tw: 回傳包含母體元素的新串列，同時保持原始母體不變。結果串列按選擇順序排列，因此所有子切片也為有效隨機樣本。這允許將抽獎獲勝者（樣本）分為大獎和第二名獲勝者（子切片）。

source: Members of the population need not be :term:`hashable` or unique. If the population contains repeats, then each occurrence is a possible selection in the sample.
zh_tw: 母體成員無需為 :term:`hashable` 或唯一。若母體含重複項，則每次出現均為樣本中可能的選擇。

source: Repeated elements can be specified one at a time or with the optional keyword-only *counts* parameter. For example, ``sample(['red', 'blue'], counts=[4, 2], k=5)`` is equivalent to ``sample(['red', 'red', 'red', 'red', 'blue', 'blue'], k=5)``.
zh_tw: 可逐一指定重複元素，或使用僅關鍵字參數 *counts* 指定。例如，``sample(['red', 'blue'], counts=[4, 2], k=5)`` 等價於 ``sample(['red', 'red', 'red', 'red', 'blue', 'blue'], k=5)``。

source: To choose a sample from a range of integers, use a :func:`range` object as an argument. This is especially fast and space efficient for sampling from a large population: ``sample(range(10000000), k=60)``.
zh_tw: 若要從整數範圍中選取樣本，可使用 :func:`range` 物件作為引數。這對於從大型母體取樣特別快速且節省空間：``sample(range(10000000), k=60)``。

source: If the sample size is larger than the population size, a :exc:`ValueError` is raised.
zh_tw: 若樣本大小超過母體大小，則引發 :exc:`ValueError`。

source: Added the *counts* parameter.
zh_tw: 新增 *counts* 參數。

source: The *population* must be a sequence. Automatic conversion of sets to lists is no longer supported.
zh_tw: *population* 必須為序列。不再支援將集合自動轉換為串列。

source: Discrete distributions
zh_tw: 離散分佈

source: The following function generates a discrete distribution.
zh_tw: 以下函式生成離散分佈。

source: `Binomial distribution <https://mathworld.wolfram.com/BinomialDistribution.html>`_. Return the number of successes for *n* independent trials with the probability of success in each trial being *p*:
zh_tw: `二項分佈 <https://mathworld.wolfram.com/BinomialDistribution.html>`_。回傳 *n* 次獨立試驗的成功次數，每次試驗的成功機率為 *p*：

source: Mathematically equivalent to::
zh_tw: 數學上等價於：

source: The number of trials *n* should be a non-negative integer. The probability of success *p* should be between ``0.0 <= p <= 1.0``. The result is an integer in the range ``0 <= X <= n``.
zh_tw: 試驗次數 *n* 應為非負整數。成功機率 *p* 應介於 ``0.0 <= p <= 1.0``。結果為範圍 ``0 <= X <= n`` 的整數。

source: Real-valued distributions
zh_tw: 實數分佈

source: The following functions generate specific real-valued distributions. Function parameters are named after the corresponding variables in the distribution's equation, as used in common mathematical practice; most of these equations can be found in any statistics text.
zh_tw: 以下函式生成特定的實數分佈。函式參數以分佈方程中的對應變數命名，遵循常見數學實踐；這些方程大多可在任何統計學教科書中找到。

source: Return the next random floating-point number in the range ``0.0 <= X < 1.0``
zh_tw: 回傳範圍 ``0.0 <= X < 1.0`` 中的下一個隨機浮點數。

source: Return a random floating-point number *N* such that ``a <= N <= b`` for ``a <= b`` and ``b <= N <= a`` for ``b < a``.
zh_tw: 回傳一個隨機浮點數 *N*，當 ``a <= b`` 時滿足 ``a <= N <= b``，當 ``b < a`` 時滿足 ``b <= N <= a``。

source: The end-point value ``b`` may or may not be included in the range depending on floating-point rounding in the expression ``a + (b-a) * random()``.
zh_tw: 終點值 ``b`` 是否包含在範圍內，取決於運算式 ``a + (b-a) * random()`` 中的浮點捨入。

source: Return a random floating-point number *N* such that ``low <= N <= high`` and with the specified *mode* between those bounds. The *low* and *high* bounds default to zero and one. The *mode* argument defaults to the midpoint between the bounds, giving a symmetric distribution.
zh_tw: 回傳一個隨機浮點數 *N*，滿足 ``low <= N <= high``，並在邊界間具有指定的 *mode*。*low* 和 *high* 邊界預設為 0 和 1。*mode* 引數預設為邊界中點，生成對稱分佈。

source: Beta distribution. Conditions on the parameters are ``alpha > 0`` and ``beta > 0``. Returned values range between 0 and 1.
zh_tw: 貝它分佈。參數條件為 ``alpha > 0`` 和 ``beta > 0``。回傳值範圍介於 0 和 1 之間。

source: Exponential distribution. *lambd* is 1.0 divided by the desired mean. It should be nonzero. (The parameter would be called "lambda", but that is a reserved word in Python.) Returned values range from 0 to positive infinity if *lambd* is positive, and from negative infinity to 0 if *lambd* is negative.
zh_tw: 指數分佈。*lambd* 為 1.0 除以所需平均值，應為非零。（此參數本應命名為 "lambda"，但該詞為 Python 保留字。）若 *lambd* 為正，回傳值範圍從 0 到正無窮；若為負，則從負無窮到 0。

source: Added the default value for ``lambd``.
zh_tw: 新增 ``lambd`` 的預設值。

source: Gamma distribution. (*Not* the gamma function!) The shape and scale parameters, *alpha* and *beta*, must have positive values. (Calling conventions vary and some sources define 'beta' as the inverse of the scale).
zh_tw: 伽瑪分佈。（*非* 伽瑪函式！）形狀參數 *alpha* 和比例參數 *beta* 必須為正值。（不同呼叫慣例中，有些來源將 'beta' 定義為比例的倒數。）

source: The probability distribution function is::
zh_tw: 機率密度函式為：

source: Normal distribution, also called the Gaussian distribution. *mu* is the mean, and *sigma* is the standard deviation. This is slightly faster than the :func:`normalvariate` function defined below.
zh_tw: 常態分佈，亦稱高斯分佈。*mu* 為平均值，*sigma* 為標準差。此函式比下述 :func:`normalvariate` 函式略快。

source: Multithreading note: When two threads call this function simultaneously, it is possible that they will receive the same return value. This can be avoided in three ways. 1) Have each thread use a different instance of the random number generator. 2) Put locks around all calls. 3) Use the slower, but thread-safe :func:`normalvariate` function instead.
zh_tw: 多執行緒注意事項：當兩個執行緒同時呼叫此函式時，可能獲得相同回傳值。可透過三種方式避免：1) 每個執行緒使用不同的隨機數產生器實例；2) 在所有呼叫外加鎖；3) 使用較慢但具執行緒安全性的 :func:`normalvariate` 函式代替。

source: *mu* and *sigma* now have default arguments.
zh_tw: *mu* 和 *sigma* 現具有預設引數。

source: Log normal distribution. If you take the natural logarithm of this distribution, you'll get a normal distribution with mean *mu* and standard deviation *sigma*. *mu* can have any value, and *sigma* must be greater than zero.
zh_tw: 對數常態分佈。若對此分佈取自然對數，將得到平均值為 *mu*、標準差為 *sigma* 的常態分佈。*mu* 可為任意值，*sigma* 必須大於零。

source: Normal distribution. *mu* is the mean, and *sigma* is the standard deviation.
zh_tw: 常態分佈。*mu* 為平均值，*sigma* 為標準差。

source: *mu* is the mean angle, expressed in radians between 0 and 2\*\ *pi*, and *kappa* is the concentration parameter, which must be greater than or equal to zero. If *kappa* is equal to zero, this distribution reduces to a uniform random angle over the range 0 to 2\*\ *pi*.
zh_tw: *mu* 為平均角度，以 0 到 2\*\ *pi* 間的弧度表示，*kappa* 為濃度參數，必須大於等於零。若 *kappa* 為零，此分佈簡化為 0 到 2\*\ *pi* 範圍內的均勻隨機角度。

source: Pareto distribution. *alpha* is the shape parameter.
zh_tw: 柏拉圖分佈。*alpha* 為形狀參數。

source: Weibull distribution. *alpha* is the scale parameter and *beta* is the shape parameter.
zh_tw: 韋伯分佈。*alpha* 為比例參數，*beta* 為形狀參數。

source: Alternative Generator
zh_tw: 替代產生器

source: Class that implements the default pseudo-random number generator used by the :mod:`random` module.
zh_tw: 實現 :mod:`random` 模組使用的預設偽隨機數產生器的類別。

source: Formerly the *seed* could be any hashable object. Now it is limited to: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, or :class:`bytearray`.
zh_tw: 過去 *seed* 可為任何可雜湊物件，現限制為：``None``、:class:`int`、:class:`float`、:class:`str`、:class:`bytes` 或 :class:`bytearray`。

source: Subclasses of :class:`!Random` should override the following methods if they wish to make use of a different basic generator:
zh_tw: 若 :class:`!Random` 的子類別欲使用不同的基礎產生器，應覆寫以下方法：

source: Override this method in subclasses to customise the :meth:`~random.seed` behaviour of :class:`!Random` instances.
zh_tw: 在子類別中覆寫此方法，以自訂 :class:`!Random` 實例的 :meth:`~random.seed` 行為。

source: Override this method in subclasses to customise the :meth:`~random.getstate` behaviour of :class:`!Random` instances.
zh_tw: 在子類別中覆寫此方法，以自訂 :class:`!Random` 實例的 :meth:`~random.getstate` 行為。

source: Override this method in subsections to customise the :meth:`~random.setstate` behaviour of :class:`!Random` instances.
zh_tw: 在子類別中覆寫此方法，以自訂 :class:`!Random` 實例的 :meth:`~random.setstate` 行為。

source: Override this method in subsections to customise the :meth:`~random.random` behaviour of :class:`!Random` instances.
zh_tw: 在子類別中覆寫此方法，以自訂 :class:`!Random` 實例的 :meth:`~random.random` 行為。

source: Optionally, a custom generator subclass can also supply the following method:
zh_tw: 自訂產生器子類別亦可選擇提供以下方法：

source: Override this method in subsections to customise the :meth:`~random.getrandbits` behaviour of :class:`!Random` instances.
zh_tw: 在子類別中覆寫此方法，以自訂 :class:`!Random` 實例的 :meth:`~random.getrandbits` 行為。

source: Class that uses the :func:`os.urandom` function for generating random numbers from sources provided by the operating system. Not available on all systems. Does not rely on software state, and sequences are not reproducible. Accordingly, the :meth:`seed` method has no effect and is ignored. The :meth:`getstate` and :meth:`setstate` methods raise :exc:`NotImplementedError` if called.
zh_tw: 使用 :func:`os.urandom` 函式從作業系統提供的來源生成隨機數的類別。並非所有系統皆可用。不依賴軟體狀態，序列不可復現。因此，:meth:`seed` 方法無效並被忽略。呼叫 :meth:`getstate` 和 :meth:`setstate` 方法會引發 :exc:`NotImplementedError`。

source: Notes on Reproducibility
zh_tw: 關於復現性的注意事項

source: Sometimes it is useful to be able to reproduce the sequences given by a pseudo-random number generator. By reusing a seed value, the same sequence should be reproducible from run to run as long as multiple threads are not running.
zh_tw: 有時能復現偽隨機數產生器給出的序列是有用的。透過重複使用種子值，只要不運行多執行緒，同一序列應可從每次執行中復現。

source: Most of the random module's algorithms and seeding functions are subject to change across Python versions, but two aspects are guaranteed not to change:
zh_tw: 大多數隨機模組的演算法和種子函式可能隨 Python 版本改變，但以下兩方面保證不變：

source: If a new seeding method is added, then a backward compatible seeder will be offered.
zh_tw: 若新增種子方法，將提供向後相容的播種器。

source: The generator's :meth:`~Random.random` method will continue to produce the same sequence when the compatible seeder is given the same seed.
zh_tw: 當相容播種器給定相同種子時，產生器的 :meth:`~Random.random` 方法將持續產生相同序列。

source: Examples
zh_tw: 範例

source: Basic examples::
zh_tw: 基礎範例：

source: >>> random() # Random float: 0.0 <= x < 1.0 0.37444887175646646 >>> uniform(2.5, 10.0) # Random float: 2.5 <= x <= 10.0 3.1800146073117523 >>> expovariate(1 / 5) # Interval between arrivals averaging 5 seconds 5.148957571865031 >>> randrange(10) # Integer from 0 to 9 inclusive 7 >>> randrange(0, 101, 2) # Even integer from 0 to 100 inclusive 26 >>> choice(['win', 'lose', 'draw']) # Single random element from a sequence 'draw' >>> deck = 'ace two three four'.split() >>> shuffle(deck) # Shuffle a list >>> deck ['four', 'two', 'ace', 'three'] >>> sample([10, 20, 30, 40, 50], k=4) # Four samples without replacement [40, 10, 50, 30]
zh_tw: >>> random() # 隨機浮點數：0.0 <= x < 1.0 0.37444887175646646 >>> uniform(2.5, 10.0) # 隨機浮點數：2.5 <= x <= 10.0 3.1800146073117523 >>> expovariate(1 / 5) # 到達間隔平均為 5 秒 5.148957571865031 >>> randrange(10) # 0 到 9（含）的整數 7 >>> randrange(0, 101, 2) # 0 到 100（含）的偶數整數 26 >>> choice(['win', 'lose', 'draw']) # 從序列中隨機選取單一元素 'draw' >>> deck = 'ace two three four'.split() >>> shuffle(deck) # 打亂串列 >>> deck ['four', 'two', 'ace', 'three'] >>> sample([10, 20, 30, 40, 50], k=4) # 四個不重置樣本 [40, 10, 50, 30]

source: Simulations::
zh_tw: 模擬：
