Repository: Dr-XYZ/python-docs-zh-tw
Catalog: library/random.po
Languages: zh_tw

source: >>> # Six roulette wheel spins (weighted sampling with replacement) >>> choices(['red', 'black', 'green'], [18, 18, 2], k=6) ['red', 'green', 'black', 'black', 'red', 'black'] >>> # Deal 20 cards without replacement from a deck >>> # of 52 playing cards, and determine the proportion of cards >>> # with a ten-value: ten, jack, queen, or king. >>> deal = sample(['tens', 'low cards'], counts=[16, 36], k=20) >>> deal.count('tens') / 20 0.15 >>> # Estimate the probability of getting 5 or more heads from 7 spins >>> # of a biased coin that settles on heads 60% of the time. >>> sum(binomialvariate(n=7, p=0.6) >= 5 for i in range(10_000)) / 10_000 0.4169 >>> # Probability of the median of 5 samples being in middle two quartiles >>> def trial(): ... return 2_500 <= sorted(choices(range(10_000), k=5))[2] < 7_500 ... >>> sum(trial() for i in range(10_000)) / 10_000 0.7958
zh_tw: >>> # 六次輪盤旋轉（有重置的加權取樣） >>> choices(['red', 'black', 'green'], [18, 18, 2], k=6) ['red', 'green', 'black', 'black', 'red', 'black'] >>> # 從一副 52 張撲克牌中不重置發放 20 張牌 >>> # 並計算具有十點值的牌比例：十、傑克、王后或國王 >>> deal = sample(['tens', 'low cards'], counts=[16, 36], k=20) >>> deal.count('tens') / 20 0.15 >>> # 估計從 7 次旋轉中得到 5 次或更多正面的機率 >>> # 使用一枚 60% 機率為正面的偏幣 >>> sum(binomialvariate(n=7, p=0.6) >= 5 for i in range(10_000)) / 10_000 0.4169 >>> # 計算 5 個樣本中位數位於中間兩個四分位數的機率 >>> def trial(): ... return 2_500 <= sorted(choices(range(10_000), k=5))[2] < 7_500 ... >>> sum(trial() for i in range(10_000)) / 10_000 0.7958

source: Example of `statistical bootstrapping <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_ using resampling with replacement to estimate a confidence interval for the mean of a sample::
zh_tw: `統計自助法範例 <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_，使用有重置重新取樣估計樣本平均值的信賴區間：

source: # https://www.thoughtco.com/example-of-bootstrapping-3126155 from statistics import fmean as mean from random import choices data = [41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95] means = sorted(mean(choices(data, k=len(data))) for i in range(100)) print(f'The sample mean of {mean(data):.1f} has a 90% confidence ' f'interval from {means[5]:.1f} to {means[94]:.1f}')
zh_tw: # https://www.thoughtco.com/example-of-bootstrapping-3126155 from statistics import fmean as mean from random import choices data = [41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95] means = sorted(mean(choices(data, k=len(data))) for i in range(100)) print(f'樣本平均值 {mean(data):.1f} 的 90% 信賴區間 ' f'從 {means[5]:.1f} 到 {means[94]:.1f}')

source: Example of a `resampling permutation test <https://en.wikipedia.org/wiki/Resampling_(statistics)#Permutation_tests>`_ to determine the statistical significance or `p-value <https://en.wikipedia.org/wiki/P-value>`_ of an observed difference between the effects of a drug versus a placebo::
zh_tw: `重新取樣排列測試範例 <https://en.wikipedia.org/wiki/Resampling_(statistics)#Permutation_tests>`_，用於確定藥物與安慰劑效果差異的統計顯著性或 `p 值 <https://en.wikipedia.org/wiki/P-value>`_：

source: # Example from "Statistics is Easy" by Dennis Shasha and Manda Wilson from statistics import fmean as mean from random import shuffle drug = [54, 73, 53, 70, 73, 68, 52, 65, 65] placebo = [54, 51, 58, 44, 55, 52, 42, 47, 58, 46] observed_diff = mean(drug) - mean(placebo) n = 10_000 count = 0 combined = drug + placebo for i in range(n): shuffle(combined) new_diff = mean(combined[:len(drug)]) - mean(combined[len(drug):]) count += (new_diff >= observed_diff) print(f'{n} label reshufflings produced only {count} instances with a difference') print(f'at least as extreme as the observed difference of {observed_diff:.1f}.') print(f'The one-sided p-value of {count / n:.4f} leads us to reject the null') print(f'hypothesis that there is no difference between the drug and the placebo.')
zh_tw: # 範例來自 Dennis Shasha 和 Manda Wilson 的 "Statistics is Easy" from statistics import fmean as mean from random import shuffle drug = [54, 73, 53, 70, 73, 68, 52, 65, 65] placebo = [54, 51, 58, 44, 55, 52, 42, 47, 58, 46] observed_diff = mean(drug) - mean(placebo) n = 10_000 count = 0 combined = drug + placebo for i in range(n): shuffle(combined) new_diff = mean(combined[:len(drug)]) - mean(combined[len(drug):]) count += (new_diff >= observed_diff) print(f'{n} 次標籤重新洗牌僅產生 {count} 個差異實例') print(f'至少與觀察到的差異 {observed_diff:.1f} 同樣極端') print(f'單邊 p 值 {count / n:.4f} 使我們拒絕無效假設') print(f'即藥物與安慰劑之間無差異')

source: Simulation of arrival times and service deliveries for a multiserver queue::
zh_tw: 模擬多伺服器佇列的到達時間與服務交付：

source: from heapq import heapify, heapreplace from random import expovariate, gauss from statistics import mean, quantiles average_arrival_interval = 5.6 average_service_time = 15.0 stdev_service_time = 3.5 num_servers = 3 waits = [] arrival_time = 0.0 servers = [0.0] * num_servers # time when each server becomes available heapify(servers) for i in range(1_000_000): arrival_time += expovariate(1.0 / average_arrival_interval) next_server_available = servers[0] wait = max(0.0, next_server_available - arrival_time) waits.append(wait) service_duration = max(0.0, gauss(average_service_time, stdev_service_time)) service_completed = arrival_time + wait + service_duration heapreplace(servers, service_completed) print(f'Mean wait: {mean(waits):.1f} Max wait: {max(waits):.1f}') print('Quartiles:', [round(q, 1) for q in quantiles(waits)])
zh_tw: from heapq import heapify, heapreplace from random import expovariate, gauss from statistics import mean, quantiles average_arrival_interval = 5.6 average_service_time = 15.0 stdev_service_time = 3.5 num_servers = 3 waits = [] arrival_time = 0.0 servers = [0.0] * num_servers # 每個伺服器可用的時間 heapify(servers) for i in range(1_000_000): arrival_time += expovariate(1.0 / average_arrival_interval) next_server_available = servers[0] wait = max(0.0, next_server_available - arrival_time) waits.append(wait) service_duration = max(0.0, gauss(average_service_time, stdev_service_time)) service_completed = arrival_time + wait + service_duration heapreplace(servers, service_completed) print(f'平均等待時間：{mean(waits):.1f} 最大等待時間：{max(waits):.1f}') print('四分位數：', [round(q, 1) for q in quantiles(waits)])

source: `Statistics for Hackers <https://www.youtube.com/watch?v=Iq9DzN6mvYA>`_ a video tutorial by `Jake Vanderplas <https://us.pycon.org/2016/speaker/profile/295/>`_ on statistical analysis using just a few fundamental concepts including simulation, sampling, shuffling, and cross-validation.
zh_tw: `Statistics for Hackers <https://www.youtube.com/watch?v=Iq9DzN6mvYA>`_ 是由 `Jake Vanderplas <https://us.pycon.org/2016/speaker/profile/295/>`_ 製作的影片教學，僅使用模擬、取樣、洗牌和交叉驗證等基本概念進行統計分析。

source: `Economics Simulation <https://nbviewer.org/url/norvig.com/ipython/Economics.ipynb>`_ a simulation of a marketplace by `Peter Norvig <https://norvig.com/bio.html>`_ that shows effective use of many of the tools and distributions provided by this module (gauss, uniform, sample, betavariate, choice, triangular, and randrange).
zh_tw: `Economics Simulation <https://nbviewer.org/url/norvig.com/ipython/Economics.ipynb>`_ 是由 `Peter Norvig <https://norvig.com/bio.html>`_ 製作的市場模擬，展示此模組提供的多種工具和分佈（高斯、均勻、樣本、貝它變數、選擇、三角形和隨機範圍）的有效使用。

source: `A Concrete Introduction to Probability (using Python) <https://nbviewer.org/url/norvig.com/ipython/Probability.ipynb>`_ a tutorial by `Peter Norvig <https://norvig.com/bio.html>`_ covering the basics of probability theory, how to write simulations, and how to perform data analysis using Python.
zh_tw: `機率具體介紹（使用 Python） <https://nbviewer.org/url/norvig.com/ipython/Probability.ipynb>`_ 是由 `Peter Norvig <https://norvig.com/bio.html>`_ 製作的教學，涵蓋機率理論基礎、模擬編寫及使用 Python 進行數據分析。

source: Recipes
zh_tw: 使用方案

source: These recipes show how to efficiently make random selections from the combinatoric iterators in the :mod:`itertools` module:
zh_tw: 這些使用方案展示如何從 :mod:`itertools` 模組的組合疊代器中有效進行隨機選擇：

source: def random_product(*args, repeat=1): "Random selection from itertools.product(*args, **kwds)" pools = [tuple(pool) for pool in args] * repeat return tuple(map(random.choice, pools)) def random_permutation(iterable, r=None): "Random selection from itertools.permutations(iterable, r)" pool = tuple(iterable) r = len(pool) if r is None else r return tuple(random.sample(pool, r)) def random_combination(iterable, r): "Random selection from itertools.combinations(iterable, r)" pool = tuple(iterable) n = len(pool) indices = sorted(random.sample(range(n), r)) return tuple(pool[i] for i in indices) def random_combination_with_replacement(iterable, r): "Choose r elements with replacement. Order the result to match the iterable." # Result will be in set(itertools.combinations_with_replacement(iterable, r)). pool = tuple(iterable) n = len(pool) indices = sorted(random.choices(range(n), k=r)) return tuple(pool[i] for i in indices)
zh_tw: def random_product(*args, repeat=1): "從 itertools.product(*args, **kwds) 中隨機選擇" pools = [tuple(pool) for pool in args] * repeat return tuple(map(random.choice, pools)) def random_permutation(iterable, r=None): "從 itertools.permutations(iterable, r) 中隨機選擇" pool = tuple(iterable) r = len(pool) if r is None else r return tuple(random.sample(pool, r)) def random_combination(iterable, r): "從 itertools.combinations(iterable, r) 中隨機選擇" pool = tuple(iterable) n = len(pool) indices = sorted(random.sample(range(n), r)) return tuple(pool[i] for i in indices) def random_combination_with_replacement(iterable, r): "有重置地選擇 r 個元素。結果依可疊代物件排序。" # 結果將在 set(itertools.combinations_with_replacement(iterable, r)) 中 pool = tuple(iterable) n = len(pool) indices = sorted(random.choices(range(n), k=r)) return tuple(pool[i] for i in indices)

source: The default :func:`.random` returns multiples of 2⁻⁵³ in the range *0.0 ≤ x < 1.0*. All such numbers are evenly spaced and are exactly representable as Python floats. However, many other representable floats in that interval are not possible selections. For example, ``0.05954861408025609`` isn’t an integer multiple of 2⁻⁵³.
zh_tw: 預設的 :func:`.random` 回傳範圍 *0.0 ≤ x < 1.0* 內 2⁻⁵³ 的倍數。這些數字均勻分佈，且可精確表示為 Python 浮點數。然而，該範圍內許多其他可表示的浮點數無法被選取。例如，``0.05954861408025609`` 並非 2⁻⁵³ 的整數倍。

source: The following recipe takes a different approach. All floats in the interval are possible selections. The mantissa comes from a uniform distribution of integers in the range *2⁵² ≤ mantissa < 2⁵³*. The exponent comes from a geometric distribution where exponents smaller than *-53* occur half as often as the next larger exponent.
zh_tw: 以下方案採取不同方法。區間內所有浮點數皆可被選取。尾數來自範圍 *2⁵² ≤ 尾數 < 2⁵³* 的整數均勻分佈。指數來自幾何分佈，其中小於 *-53* 的指數出現頻率為下一個較大指數的一半。

source: All :ref:`real valued distributions <real-valued-distributions>` in the class will use the new method::
zh_tw: 類別中所有 :ref:`實數分佈 <real-valued-distributions>` 將使用新方法：

source: The recipe is conceptually equivalent to an algorithm that chooses from all the multiples of 2⁻¹⁰⁷⁴ in the range *0.0 ≤ x < 1.0*. All such numbers are evenly spaced, but most have to be rounded down to the nearest representable Python float. (The value 2⁻¹⁰⁷⁴ is the smallest positive unnormalized float and is equal to ``math.ulp(0.0)``.)
zh_tw: 此方案在概念上等價於從範圍 *0.0 ≤ x < 1.0* 內所有 2⁻¹⁰⁷⁴ 倍數中選擇的演算法。這些數字均勻分佈，但大多數需向下捨入至最接近的可表示 Python 浮點數。（2⁻¹⁰⁷⁴ 為最小的正非正規化浮點數，等於 ``math.ulp(0.0)``。）

source: `Generating Pseudo-random Floating-Point Values <https://allendowney.com/research/rand/downey07randfloat.pdf>`_ a paper by Allen B. Downey describing ways to generate more fine-grained floats than normally generated by :func:`.random`.
zh_tw: `產生偽隨機浮點值 <https://allendowney.com/research/rand/downey07randfloat.pdf>`_ 是 Allen B. Downey 的論文，描述生成比 :func:`.random` 通常產生的更細粒度浮點數的方法。

source: Command-line usage
zh_tw: 命令列用法

source: The :mod:`!random` module can be executed from the command line.
zh_tw: :mod:`!random` 模組可從命令列執行。

source: The following options are accepted:
zh_tw: 接受以下選項：

source: Show the help message and exit.
zh_tw: 顯示幫助訊息並退出。

source: Print a random choice, using :meth:`choice`.
zh_tw: 列印隨機選擇，使用 :meth:`choice`。

source: Print a random integer between 1 and N inclusive, using :meth:`randint`.
zh_tw: 列印 1 至 N（含）間的隨機整數，使用 :meth:`randint`。

source: Print a random floating-point number between 0 and N inclusive, using :meth:`uniform`.
zh_tw: 列印 0 至 N（含）間的隨機浮點數，使用 :meth:`uniform`。

source: If no options are given, the output depends on the input:
zh_tw: 若未指定選項，輸出取決於輸入：

source: String or multiple: same as :option:`--choice`.
zh_tw: 字串或多個：與 :option:`--choice` 相同。

source: Integer: same as :option:`--integer`.
zh_tw: 整數：與 :option:`--integer` 相同。

source: Float: same as :option:`--float`.
zh_tw: 浮點數：與 :option:`--float` 相同。

source: Command-line example
zh_tw: 命令列範例

source: Here are some examples of the :mod:`!random` command-line interface:
zh_tw: 以下是 :mod:`!random` 命令列介面的範例：

source: $ # Choose one at random $ python -m random egg bacon sausage spam "Lobster Thermidor aux crevettes with a Mornay sauce" Lobster Thermidor aux crevettes with a Mornay sauce $ # Random integer $ python -m random 6 6 $ # Random floating-point number $ python -m random 1.8 1.7080016272295635 $ # With explicit arguments $ python -m random --choice egg bacon sausage spam "Lobster Thermidor aux crevettes with a Mornay sauce" egg $ python -m random --integer 6 3 $ python -m random --float 1.8 1.5666339105010318 $ python -m random --integer 6 5 $ python -m random --float 6 3.1942323316565915
zh_tw: $ # 隨機選擇一個 $ python -m random egg bacon sausage spam "Lobster Thermidor aux crevettes with a Mornay sauce" Lobster Thermidor aux crevettes with a Mornay sauce $ # 隨機整數 $ python -m random 6 6 $ # 隨機浮點數 $ python -m random 1.8 1.7080016272295635 $ # 使用明確引數 $ python -m random --choice egg bacon sausage spam "Lobster Thermidor aux crevettes with a Mornay sauce" egg $ python -m random --integer 6 3 $ python -m random --float 1.8 1.5666339105010318 $ python -m random --integer 6 5 $ python -m random --float 6 3.1942323316565915
